name: Generate Image Markdown

on:
  push:
    paths:
      - 'images/**'
      - '.github/workflows/generate-images-md.yml'

jobs:
  generate-md:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Make script executable
        run: chmod +x ./images/images.sh

      - name: Run image script
        run: ./images/images.sh

      - name: Commit and push changes
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          git diff --cached --quiet || git commit -m "Auto-generate image markdown"
          git push

